Kinect Sample/MainWindow.xaml

<Window x:Class="Kinect_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="565" Width="1032" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Height="240" HorizontalAlignment="Left" Margin="12,20,0,0" Name="leftImage" Stretch="Fill" VerticalAlignment="Top" Width="320" MouseDown="leftImage_MouseDown" />
        <Image Height="240" HorizontalAlignment="Left" Margin="355,20,0,0" Name="rightImage" Stretch="Fill" VerticalAlignment="Top" Width="320" MouseDown="rightImage_MouseDown" />
        <Slider Height="269" Margin="946,51,36,0" Name="tiltSlider" VerticalAlignment="Top" Orientation="Vertical" Value="0" Maximum="27" Minimum="-27" ValueChanged="tiltSlider_ValueChanged" />
        <Label Content="Slider Value:      0" FontSize="18" FontStyle="Italic" FontWeight="Bold" Height="36" Margin="705,98,0,0" Name="sliderValueLabel" TextBlock.TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" Foreground="#FF00AB00" />
        <Label Content="Current Value:   0" Height="36" HorizontalAlignment="Left" Margin="705,140,0,0" Name="tiltValueLabel" VerticalAlignment="Top" Width="194" FontSize="18" FontWeight="Bold" FontStyle="Italic" TextBlock.TextAlignment="Center" />
        <Button Content="Reset" Height="50" Margin="802,448,23,0" Name="resetTiltButton" VerticalAlignment="Top" Click="resetTiltButton_Click" FontSize="18" />
        <Button Content="Update" Height="73" Margin="802,369,23,0" Name="updateTiltButton" VerticalAlignment="Top" Click="updateTiltButton_Click" FontSize="18" />
        <Button Content="Enable Dual Camera Mode" FontSize="18" Height="32" Margin="12,482,763,0" Name="dualCameraModeButton" VerticalAlignment="Top" Visibility="Hidden" Click="dualCameraModeButton_Click" />
    </Grid>
</Window>
